{
	"private": true,
	"name": "tetra",
	"scripts": {
		"dist": "yarn workspaces foreach -Apti run dist",
		"build": "yarn workspaces foreach -Apti run build",
		"dev": "yarn workspaces foreach -Apti run dev",
		"start": "node ./packages/server/dist/index.js",
		"generate-client": "yarn workspace @tetra/server run generate-client",
		"migrate:d": "yarn workspace @tetra/server run migrate:d",
		"migrate:p": "yarn workspace @tetra/server run migrate:p"
	},
	"workspaces": [
		"packages/client",
		"packages/openapi",
		"packages/schema",
		"packages/server",
		"packages/tsconfig"
	],
	"prisma": {
		"schema": "./packages/server/prisma/schema.prisma"
	},
	"packageManager": "yarn@4.0.1"
}
