{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [
		"**/.env.*local"
	],
	"pipeline": {
		"dist": {
			"dependsOn": [
				"^dist"
			]
		},
		"build": {
			"dependsOn": [
				"^build"
			]
		},
		"migrate": {
			"dependsOn": [
				"^build"
			]
		},
		"dev": {
			"dependsOn": [
				"build"
			],
			"cache": false,
			"persistent": true
		}
	}
}
